{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:8080",
      "sslPort": 0
    }
  },
  "profiles": {
    "Riverside.Elapsed.App (Desktop)": {
      "commandName": "Project",
      "compatibleTargetFramework": "desktop"
    },
    "Riverside.Elapsed.App (Desktop WSL2)": {
      "commandName": "WSL2",
      "commandLineArgs": "{ProjectDir}/bin/Debug/net10.0-desktop/Riverside.Elapsed.App.dll",
      "distributionName": "",
      "compatibleTargetFramework": "desktop"
    }
  }
}
